<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./imagens/favicon.png" type="image/x-icon">
    <title>Mussum Ipsum</title>
</head>

<body>
    <main class="container">
        <section class="acordeon">
            <img src="./imagens/Logo.png" alt="logo">

            <div class="conteudo">
                <h1 class="faq">FAQ</h1>

                <ul class="itens">
                    <li class="item">
                        <h2 class="pergunta">Mussum Ipsum?</h2>

                        <p class="resposta">Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Si num tem leite então bota uma pinga aí cumpadi!</p>
                    </li>

                    <li class="item">
                        <h2 class="pergunta">Mais vale um bebadis?</h2>

                        <p class="resposta">Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
                    </li>

                    <li class="item">
                        <h2 class="pergunta">Admodum accumsan?</h2>

                        <p class="resposta">Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Interagi no mé, cursus quis, vehicula ac nisi.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>